---
layout: single
title: ''
permalink: /outreach/
layout: single
author_profile: true


---


<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="about.css">

  <link rel="stylesheet" type="text/css" href="../semantic/semantic.min.css">
  <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
  <script src="../semantic/semantic.min.js"></script>
  

</head>


<body>
<!-- Header -->

<div class="ui segment">


  <figure class="half" style="display:flex">
    <img class="ui centered medium image"   src="/assets/images/outreach1.jpg">
    <img class="ui centered medium image"  src="/assets/images/outreach2.jpg">
</figure>



  <p style='text-align: center;'>
    I enjoy sharing my love of science with the community. </br>
    Please reach out to inquire regarding speaking engagements.    
  </p>


</div>




